{
  "name": "PaperTrade",
  "type": "object",
  "properties": {
    "instId": {
      "type": "string",
      "description": "Trading pair (BTC-USDT, ETH-USDT, etc)"
    },
    "side": {
      "type": "string",
      "enum": [
        "buy",
        "sell"
      ],
      "description": "Trade direction"
    },
    "entryPrice": {
      "type": "number",
      "description": "Simulated entry price"
    },
    "exitPrice": {
      "type": "number",
      "description": "Simulated exit price (null if open)"
    },
    "targetPrice": {
      "type": "number",
      "description": "Take profit target price (alias tpPrice)"
    },
    "stopLossPrice": {
      "type": "number",
      "description": "Stop loss price (alias slPrice)"
    },
    "qty": {
      "type": "number",
      "description": "Trade quantity (USDT size / entry price)"
    },
    "sizeUSDT": {
      "type": "number",
      "description": "Position size in USDT"
    },
    "tpPrice": {
      "type": "number",
      "description": "Take profit price"
    },
    "slPrice": {
      "type": "number",
      "description": "Stop loss price"
    },
    "tpPercent": {
      "type": "number",
      "description": "Take profit % used"
    },
    "slPercent": {
      "type": "number",
      "description": "Stop loss % used"
    },
    "entryFeeUSDT": {
      "type": "number",
      "description": "Simulated entry fee"
    },
    "exitFeeUSDT": {
      "type": "number",
      "description": "Simulated exit fee"
    },
    "fees": {
      "type": "number",
      "description": "Total fees (entry + exit)"
    },
    "grossPnL": {
      "type": "number",
      "description": "Gross P&L before fees (alias grossPnLUSDT)"
    },
    "grossPnLUSDT": {
      "type": "number",
      "description": "Gross P&L before fees"
    },
    "netPnL": {
      "type": "number",
      "description": "Net P&L after fees and spread (alias netPnLUSDT)"
    },
    "netPnLUSDT": {
      "type": "number",
      "description": "Net P&L after fees and spread"
    },
    "spreadCost": {
      "type": "number",
      "description": "Spread cost in USDT"
    },
    "spreadCostUSDT": {
      "type": "number",
      "description": "Spread cost in USDT"
    },
    "spreadPct": {
      "type": "number",
      "description": "Spread percentage at entry"
    },
    "status": {
      "type": "string",
      "enum": [
        "OPEN",
        "CLOSED_TP",
        "CLOSED_SL",
        "EXPIRED",
        "CLOSED_MANUAL"
      ],
      "default": "OPEN",
      "description": "Trade status"
    },
    "openedAt": {
      "type": "string",
      "format": "date-time"
    },
    "expiresAt": {
      "type": "string",
      "format": "date-time",
      "description": "Auto-expiry time (openedAt + 60 minutes for 4F)"
    },
    "closedAt": {
      "type": "string",
      "format": "date-time"
    },
    "holdingMs": {
      "type": "number",
      "description": "Milliseconds held"
    },
    "intradaySignal": {
      "type": "string",
      "description": "Signal direction: BULLISH/NEUTRAL/BEARISH"
    },
    "tickDirection": {
      "type": "string",
      "description": "Tick confirmation: BUY_PRESSURE/NEUTRAL/SELL_PRESSURE"
    },
    "signalScore": {
      "type": "number",
      "description": "Composite score at entry (alias entryScore)"
    },
    "entryScore": {
      "type": "number",
      "description": "Composite score at entry"
    },
    "reason": {
      "type": "string",
      "description": "Reason trade was opened or skipped"
    },
    "phase": {
      "type": "string",
      "default": "PHASE_4_PAPER_TRADING"
    },
    "engineMode": {
      "type": "string",
      "default": "OKX_ONLY_INTRADAY_PLUS_TRADES_CONFIRMATION"
    },
    "signalSnapshotId": {
      "type": "string",
      "description": "ID of the linked READY SignalSnapshot (null if none found within 10 min)"
    },
    "signalSnapshotScore": {
      "type": "number",
      "description": "totalScore from the linked SignalSnapshot"
    },
    "signalSnapshotMomentum": {
      "type": "number",
      "description": "momentumPercent from the linked SignalSnapshot"
    },
    "signalSnapshotBuyPressure": {
      "type": "number",
      "description": "buyPressurePercent from the linked SignalSnapshot"
    },
    "signalSnapshotAlertLevel": {
      "type": "string",
      "description": "alertLevel from the linked SignalSnapshot (should always be READY)"
    },
    "signalSnapshotAgeMs": {
      "type": "number",
      "description": "Age of the snapshot in ms at the time the trade was opened"
    }
  },
  "required": [
    "instId",
    "side",
    "entryPrice",
    "sizeUSDT",
    "status"
  ]
}